PRODUCTION=
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_BUCKET=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Social Auth
FB_KEY=
FB_SECRET=
STRAVA_KEY=
STRAVA_SECRET=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=